<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1-1901060013</title>
</head>
<style>

   .form{
       height: 100%;
       width: 100%;
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background-color: white;
       padding-bottom: 20px;
   }

   h1 {
       left: 750px;
       top: 20px;
       font-family: verdana;
       font-size: 30px;
       color: #000;
       font-weight: bold;
       padding-top: 20px;
   }

   .slogan{
       font-size: 17px;
       font-family: verdana;
       margin-top: -15px;
   }

   .signup_main_body{
       width: 25%;
       margin: auto;
       padding: 20px;
       background-color: whitesmoke;
       border-radius: 6px;
       margin-top: 80px;
       box-shadow: 0 2px 4px rgba(0,0,0,0.1);
       position: relative;
   }

   .signup{
       width: 100%;
       margin-top: -15px;
   }

   .signup .slogan{
       font-size: 17px;
   }

   input[type=text], input[type=password] {
           width: 95%;
           padding: 12px 20px;
           margin: 8px 0;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
   }
   #first_name {
       width: 48.75%;
       height: 40px;
       border-radius: 5px 5px 5px 5px;
       background: white;
       padding: 10px;
       font-size: 15px;
       margin-top: 8px;
       border-width: 1px;
       border-style: solid;
       border-color: gray;
   }

   #last_name {
       width: 48.75%;
       height: 40px;
       border-radius: 5px 5px 5px 5px;
       background: white;
       padding: 10px;
       font-size: 15px;
       margin-top: 8px;
       border-width: 1px;
       border-style: solid;
       border-color: gray;
   }

   #email{
       width: 99%;
       height: 40px;
       border-radius: 5px 5px 5px 5px;
       background: white;
       padding: 10px;
       font-size: 15px;
       margin-top: 5px;
       border-width: 1px;
       border-style: solid;
       border-color: gray;
   }

   #re_enter_email{
       width: 99%;
       height: 40px;
       border-radius: 5px 5px 5px 5px;
       background: white;
       padding: 10px;
       font-size: 15px;
       margin-top: 5px;
       border-width: 1px;
       border-style: solid;
       border-color: gray;
   }

   #password{
       width: 99%;
       height: 40px;
       border-radius: 5px 5px 5px 5px;
       background: white;
       padding: 10px;
       font-size: 15px;
       margin-top: 5px;
       border-width: 1px;
       border-style: solid;
       border-color: gray;
   }

   #birthday_text {
       font-weight: bold;
       font-size: 15px;
       font-family: verdana;
       margin-top: -15px;
       width: 120px;
   }

   .month{
       padding: 5px;
       width: 20%;
       margin-top: 10px;
       border-radius: 5px;
       height: 55%;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   .date{
       padding: 5px;
       width: 20%;
       margin-top: 10px;
       border-radius: 5px;
       height: 55%;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   .year{
       padding: 5px;
       width: 20%;
       margin-top: 10px;
       border-radius: 5px;
       height: 55%;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   #birthday_require {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        padding-left: 245px;
        margin-top: -25px;
        width: 35%;
   }
   [type="radio"] {
       font-size: 12px;
       font-family: verdana;
       width: 15px;
       margin-top: -50px;
   }

   .gender{
       font-size: 15px;
       font-family: verdana;
   }

   .condition {
       font-family: verdana;
       font-size: 11px;
       color: gray;
   }

   .signup_button {
       width: 200px;
       height: 40px;
       left: 750px;
       top: 625px;
       background:-webkit-linear-gradient(#79bc64, #578843);;
       font-family: verdana;
       font-size: 15px;
       color: white;
       border-radius: 5px 5px 5px 5px;
       border-width: 1px;
       border-style: solid;
       border-color: gray;
       cursor: pointer;
       outline: none;
   }
   a {
            text-decoration: none;
            color: #3b5998;
            font-weight: bold;
        }
</style>

<body>

        <form class="signup_main_body">

            <h1 class="signup">Sign up</h1>
            <p class="slogan">It's free and always will be.</p>

                <input id="first_name" type="text" name="first_name" placeholder="First Name">
                <input id="last_name" type="text" name="last_name" placeholder="Last Name">
                <br>
                <input id="email" type="text" name="email" placeholder="Your Email">
                <br>
                <input id="re_enter_email" type="text" name="re_enter_email" placeholder="Re-enter Email">
                <br>
                <input id="password" type="password" placeholder="New password">
                <br>

            
            <label id="birthday_text">Birthday</label>
            <br>
                <select class="month">
                    <option>Month</option><option>January</option><option>February</option><option>March</option><option>April</option>
                    <option>May</option><option>June</option><option>July</option><option>August</option><option>September</option>
                    <option>October</option><option>November</option><option>December</option>
                </select> 
                <select class="date">
                    <option>Day</option><option>1</option><option>2</option><option>3</option><option>4</option>
                    <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
                    <option>10</option><option>11</option><option>12</option><option>13</option><option>14</option>
                    <option>15</option><option>16</option><option>17</option><option>18</option><option>19</option>
                    <option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
                    <option>25</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
                </select>
                <select class="year">
                    <option>Year</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option>
                    <option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option>
                    <option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option>
                    <option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option>
                    <option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option>
                    <option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option>
                    <option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option>
                    <option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option>
                    <option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option>
                    <option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option>
                    <option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option>
                    <option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option>
                    <option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option>
                    <option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option>
                    <option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option>
                    <option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option>
                    <option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option>
                    <option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option>
                    <option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option>
                    <option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option>
                    <option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option>
                    <option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option>
                    <option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option>
                    <option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option>
                    <option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option>
                    <option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option>
                    <option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option>
                    <option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option>
                    <option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option>
                    <option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option>
                    <option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option>
                    <option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option>
                    <option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option>
                </select>
                
                <p id="birthday_require"><a href="#" style="text-decoration: none;">Why do I need to provide my birhtday?</a></p>
                
                <input type="radio" name="gender" value="male">
                <label class="gender">Male</label>
                <input type="radio" name="gender" value="female">
                <label class="gender">Female</label>
                <br>

            <p class="condition">By clicking Sign Up, you agree to our  <a href="#" style="text-decoration: none;">Terms</a> and that you have read our <a href="#" style="text-decoration: none;">Data Use Policy</a>, including our <a href="#" style="text-decoration: none;">Cookies Use.</a><br></p>

            <button class="signup_button" type="button">Sign up</button>
        </form>

</body>
</html>